[gd_scene load_steps=4 format=3 uid="uid://c74womv8oatac"]

[ext_resource type="Script" uid="uid://4pc0uv6vs74t" path="res://hex_agent.gd" id="1_ij6vw"]
[ext_resource type="Texture2D" uid="uid://bjjfbhlf3v80m" path="res://Char1.png" id="2_ghijl"]

[sub_resource type="SpriteFrames" id="SpriteFrames_44cfe"]

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_44cfe")

[node name="HexAgent" type="Node2D" parent="."]
script = ExtResource("1_ij6vw")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ghijl")
